[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx.log
autorestart=true
priority=10

[program:php-fpm]
command=php-fpm82 --nodaemonize --fpm-config /etc/php82/php-fpm.conf
stdout_logfile=/var/log/supervisor/php-fpm.log
stderr_logfile=/var/log/supervisor/php-fpm.log
autorestart=true
priority=5

[program:byedpi-manager]
command=/app/docker/scripts/byedpi-manager.sh
stdout_logfile=/var/log/supervisor/byedpi-manager.log
stderr_logfile=/var/log/supervisor/byedpi-manager.log
autorestart=true
priority=20
user=nginx

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 